<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<body>
    <style>
        h2{
            color: darkslateblue;
            font-family: Lobster, monospace;
        }
        .red-text{
            color: chocolate;
        }
        p{
            font-size: large;
            font-family: monospace;
        }
        .silver-background{
            background-color: silver;
        }
        #cat-photo-form{
            background-color: green;
        }
        .smaller-image{
            width: 200px;
            border-radius: 10px;
        }
        .thick-green-border{
            border-style: solid;
            border-width: 5px;
            border-color: greenyellow;
            border-radius: 50%;
        }
    </style>

    <main>
        <!--The main element helps to find the main content of the webpage.-->
        <h1 align = "center" style = "color: brown;">HTML BASICS</h1>
        <h2 align = "center">and CSS</h2>
        <h2>from the responsive web design course</h2>
        <!--external link-->
        <p>View more <a href="https://www.freecatphotoapp.com" target="_blank">cat photos.</a></p>
        <p><a href="#footer">Jump to bottom</a></p>

        <div class="silver-background">
            <p class="red-text">Three things that cat love:</p>
            <ul>
                <li>Milk</li>
                <li>Cheese</li>
                <li>Wool</li>
            </ul>
            <p>things that cat hate the most:</p>
            <ol>
                <li>Garfield</li>
                <li>Tom</li>
                <li>Jerry</li>
            </ol>
        </div>

        <form id ="cat-photo-form" action="https://www.freecatphotoapp.com/submit-cat-photo">
            <input type="text" placeholder="Cat photo URL" required>
            <button type="submit">Submit</button>
            <label for = "indoor">
                <input type="radio" id="indoor" name="indoor-outdoor" value="indoor" checked>Indoor
            </label>
            <label for="outdoor">
                <input id = "outdoor" type = "radio" name="indoor-outdoor" value="outdoor">Outdoor
            </label>
            <label for = "shameless">
                <input type="checkbox" id="shameless" name="personality" value="shameless" checked>Shameless
            </label>
            <label for="introvert">
                <input id = "introvert" type = "checkbox" name="personality" value="introvert">Introvert
            </label>
        </form>
        
        <p><img class ="smaller-image" src="https://s3.amazonaws.com/freecodecamp/running-cats.jpg"></p>
        <p align = "center"><a href="" ><img class="smaller-image thick-green-border" src = "https://www.freecatphotoapp.com/your-image.jpg" alt = ""></a></p>

        <a href = "#">Say what</a><!--A dead link, will most likely send you back to the top, as the page reloads.-->
        <footer id = "footer">Copyright</footer>
    </main>
</body>
</html>